<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Hugo 0.121.2">
	<meta name="build" content="">
	<title>Trek: Day 3 of 11 - Martin&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Trek: Day 3 of 11" />
<meta property="og:description" content="This was a long day. Very early wake up at about 4am to lave the lodge at about 4:30am. We hiked up the trail for about 45 minutes to the top of Poon Hill where there was a viewing platform, view tower and actually a small teahouse. We were at the top just before sunrise and the imagery we were awarded with was exceptional." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mcdowell.si/post/nepal-2022/2022-10-13-hike-day-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-13T00:00:00+00:00" />


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3561361-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Martin&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Martin-kili2.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Martin&#39;s Blog</div>
					<div class="logo__tagline">From a Slovenian living in Herefordshire</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/nepal-2022/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Nepal 2022</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/kilimanjaro-2019/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Kilimanjaro 2019</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/carriacou-2015/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Carriacou 2015</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/bike-trip-round-the-usa-2013/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Bike trip round the USA 2013</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/skydiving-florida-2008/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Skydiving Florida 2008</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">About me</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Trek: Day 3 of 11</h1>
			<p class="post__lead">Ghorepani, Poon Hill, back to Ghorepani and to Tadapani</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2022-10-13T00:00:00Z">October 13, 2022</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/nepal-2022/" rel="category">Nepal 2022</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-4.jpg" alt="The Annapurna range"  title="Annapurna I (8,091 m), Annapurna South (7,219 m) and Hiunchuli (6,441 m)" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Annapurna I (8,091 m), Annapurna South (7,219 m) and Hiunchuli (6,441 m)</p>
    </figcaption>

</div>

</p>
<blockquote>
<p>Hike start: <strong>Ghorepani</strong> (2,750 m)<br>
Via: <strong>Poon Hill</strong> (3,210 m)<br>
Hike end: <strong>Tadapani</strong> (2,500 m)<br>
Length: 11.1 km<br>
Ascent: 800 m<br>
Descent: 940 m</p>
</blockquote>
<p>This was a long day. Very early wake up at about 4am to lave the lodge at about 4:30am. We hiked up the trail for about 45 minutes to the top of Poon Hill where there was a viewing platform, view tower and actually a small teahouse. We were at the top just before sunrise and the imagery we were awarded with was exceptional.</p>
<p>Even without the view of the Annapurna range and Dhaulagiri we would have some memorable photos to take home. After a couple of hours we descended back to the lodge at Ghorepani where we had breakfast. We continued towards Tadapani which would actually bring us down about 250 metres. It was also the part of the trek where we turned eastward towards the &ldquo;main&rdquo; ABC trekking route. Basically towards the large village of Chomrong.</p>
<p>y mood took large hit adfter lunch where we were discussing the route and how much more we will have to descended before adcending again. I mentally knew that I was in for a hike that will have its ups and downs (literally) but when I was tired I was hoping more for an uphill hike. Also my knees weren&rsquo;t particularly happy with the downhill sections.</p>
<p>And then it started to rain.</p>
<p>Was a bit of a shame as the scenery was gorgeous. Most of the trek we were in the gorge with stunning and never ending waterfalls. Also didn&rsquo;t help that one of our fellow hikers was not feeling very well either.
We arrived in Tadapani at about 17:30. I remember sitting at the table in the Hotel Panorama teahouse and I was physically and mentally drained. At east the little dining room had a stove that was on the go so I brought a few things to dry. One of the issues is that if you washed your clothes they simply wouldn&rsquo;t really dry during the night when left outside. The only way that would happen if we had some sunshine on them and we didn&rsquo;t leave very early. We had quite a bit of morning sun in Ulleri but not so much in Ghorepani.
I think just resting and having a warm meal for dinner made me feel a bit better.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-1.jpg" alt="The Annapurnas before dawn"  title="The Annapurnas before dawn" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The Annapurnas before dawn</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-2.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-3.jpg" alt="Annapurna I, Annapurna South and Fishtail (Machapuchare)"  title="Annapurna I, Annapurna South and Fishtail (Machapuchare)" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Annapurna I, Annapurna South and Fishtail (Machapuchare)</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-4.jpg" alt="The Annapurna range"  title="Annapurna I (8,091 m), Annapurna South (7,219 m) and Hiunchuli (6,441 m)" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Annapurna I (8,091 m), Annapurna South (7,219 m) and Hiunchuli (6,441 m)</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-5.jpg" alt="Dhaulagiri, 8,167 metres"  title="Dhaulagiri, 8,167 metres" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Dhaulagiri, 8,167 metres</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-6.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-8.jpg" alt="Fishtail (Machapuchare) on the left"  title="Fishtail (Machapuchare) on the left" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Fishtail (Machapuchare) on the left</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-9.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-10.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-11.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-13.jpg" alt="Apologies for the frown. The sun was VERY bright at 3k metres"  title="Apologies for the frown. The sun was VERY bright at 3k metres" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Apologies for the frown. The sun was VERY bright at 3k metres</p>
    </figcaption>

</div>

</p>
<p>Panorama view from the top of Poon Hill: <a href="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-19-panorama.jpg" target="_blank" rel="noopener">https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-19-panorama.jpg</a>

 (12.5 MB)</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-14.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-15.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-16.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-17.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-18.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-20.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-21.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-22.jpg" alt="Ghorepani"  title="Back in Ghorepani. You can see Poon hill on the left" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Back in Ghorepani. You can see Poon hill on the left</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-23.jpg" alt=""  title="Now trekking from Ghorepani to Tadapani" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Now trekking from Ghorepani to Tadapani</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-24.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Poon-hill-25.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Himalayan-landscape-1.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-13-Hike-Day-3/Himalayan-landscape-2.jpg" alt=""  />
    </figure>

</div>

</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/mountaineering/" rel="tag">mountaineering</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/trekking/" rel="tag">trekking</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hiking/" rel="tag">hiking</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/nepal/" rel="tag">Nepal</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna/" rel="tag">Annapurna</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna-base-camp/" rel="tag">Annapurna Base Camp</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Martin avatar" src="/img/Martin-kili2.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Martin</span>
	</div>
	<div class="authorbox__description">
		From a Slovenian living in Herefordshire
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/nepal-2022/2022-10-12-hike-day-2/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Trek: Day 2 of 11</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/nepal-2022/2022-10-14-hike-day-4/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Trek: Day 4 of 11</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://blog.mcdowell.si/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/toubkal-2024/2024-01-24_prep/">Getting ready for the trip to Morocco</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2024/2024-01-01_motorcycle-parking-westfield/">Motorcycle parking at Westfield</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2023/road-to-iam-masters/">Becoming a motorcycle Master</a></li>
		</ul>
		
	</div>
	<a class="all-posts" href="/archive/" title="Post archives">All posts</a>
</div>

<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/bike-trip-round-the-usa-2013/">Bike trip round the USA 2013</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/carriacou-2015/">Carriacou 2015</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/filming-locations/">Filming locations</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/friends-and-family/">Friends and family</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/health-and-medicine/">Health and medicine</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/indoor-skydiving/">Indoor skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/it/">IT</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/kilimanjaro-2019/">Kilimanjaro 2019</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/leisure/">Leisure</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/motorcycling/">Motorcycling</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/nepal-2022/">Nepal 2022</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/politics-and-opinions/">Politics and opinions</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving/">skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving-florida-2008/">Skydiving Florida 2008</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/slovenia/">Slovenia</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/technology/">Technology</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/toubkal-2024/">Toubkal 2024</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/trips-and-outings/">Trips and outings</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/uncategorised/">Uncategorised</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/veterinary-medicine/">Veterinary medicine</a>
			</li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; <span id="year">2024</span> Martin McDowell
		</div>
	</div>
</footer>

<script>
const d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script>
<script type="text/javascript">
    var sc_project=2789031; 
    var sc_invisible=1; 
    var sc_security="7eeeb5b9"; 
</script>
<script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/2789031/0/7eeeb5b9/1/"
    alt="Web Analytics"></a></div></noscript>

</body>
</html>
