<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Hugo 0.122.0">
	<meta name="build" content="">
	<title>Nepal: first post - Martin&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Nepal: first post" />
<meta property="og:description" content="The trip will start from Kathmandu, Nepal after which we will drive for 5-6 hours to Besisahar where the actual trek starts. According to Wikipedia the trek is anything between 160–230 km long and I can tell you after how long it will be for me. The highest point is the (in)famous Thorong La pass at 5,416 metre altitude so just about where I started to have some issues on the Kilimanjaro hike in 2019." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mcdowell.si/post/nepal-2022/2021-12-12-annapurna-first-post/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-12T00:00:00+00:00" />


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3561361-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Martin&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Martin-kili2.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Martin&#39;s Blog</div>
					<div class="logo__tagline">From a Slovenian living in Herefordshire</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/nepal-2022/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Nepal 2022</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/kilimanjaro-2019/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Kilimanjaro 2019</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/carriacou-2015/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Carriacou 2015</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/bike-trip-round-the-usa-2013/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Bike trip round the USA 2013</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/skydiving-florida-2008/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Skydiving Florida 2008</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">About me</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Nepal: first post</h1>
			<p class="post__lead">My Himalayan adventure!</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-12-12T00:00:00Z">December 12, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/nepal-2022/" rel="category">Nepal 2022</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/annapurna-child.jpg" alt="Photo of boy looking at Annapurna"  />
    </figure>

</div>

</p>
<p>There. I did it. I sometimes tend jump in before I think but as much as I like to plan my life I like to have a few surprises around the corner.</p>
<p>Don&rsquo;t get me wrong, I have been thinking about this adventure for a while ever since my mate Chris told me about it when he read about it somewhere.</p>
<p>More info on wiki:  <a href="https://en.wikipedia.org/wiki/Annapurna_Circuit" target="_blank" rel="noopener">Annapurna Circuit Trek page on Wikipedia</a>

</p>
<p>To get to the point&hellip; I have gone ahead and my deposit down for the Annapurna Circuit trek.
<iframe src="https://giphy.com/embed/W3aQsLmlDpNqzDlY81" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>
<p>I know that it&rsquo;s should be slightly easier than the Kilimanjaro trek but I am 2 years older and will be 3, when I will do this trek.
Plus now we have bloody COVID to deal with and potentially shit on my plans.</p>
<h2 id="the-plan">The plan</h2>
<p>The trip will start from Kathmandu, Nepal after which we will drive for 5-6 hours to Besisahar where the actual trek starts. According to Wikipedia the trek is anything between 160–230 km long and I can tell you after how long it will be for me. The highest point is the (in)famous <a href="https://en.wikipedia.org/wiki/Thorong_La" target="_blank" rel="noopener">Thorong La pass</a>

 at the altitude of 5,416 metres so just about where I started to have some issues on the <a href="/post/kilimanjaro-2019/2019-10-03-day-13-kibo-hut-uhuru-peak-day-6-of-kilimanjaro-part/" title="Kilimanjaro hike">Kilimanjaro hike</a>

 in 2019.</p>
<p>I (in)famous pass but it&rsquo;s not specifically because of the pass but in October 2014, right about the same time I will be doing the trip, there was an unseasonal snow storm that caused 43 deaths around that area. More in this wiki post <a href="https://en.wikipedia.org/wiki/2014_Nepal_snowstorm_disaster" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/2014_Nepal_snowstorm_disaster</a>

.
Oh, and to add to this &hellip; none of the Nepalese airlines is allowed to fly to the EU because of safety issues.</p>
<p>The trek ends in Jomsom from where we take a flight to Pokhara where the overall trip ends.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/rough-map-of-trek.gif" alt="Preliminary map of the trek"  title="Preliminary map of the trek" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Preliminary map of the trek</p>
    </figcaption>

</div>

</p>


  <iframe src="https://www.komoot.com/tour/606980637/embed?profile=1" width="100%" height="680" frameborder="0" scrolling="no"></iframe>


<p>I won&rsquo;t publish this article just yet so I don&rsquo;t have to have egg on my face after I have to bloody cancel the whole thing. But I will strive not to.</p>
<p>New adventure ahead 😃😃</p>
<h2 id="update-may-29th-2022">Update May 29th 2022</h2>
<p>Today I heard that a plane has gone missing in Nepal doing the the exact same flight (allbeit in the opposite direction)
I knew that Nepalese airlines are not allowed to fly to/from the EU due to their safety issues but this is a little more unsettling to hear.
The <a href="https://www.flightradar24.com/data/aircraft/9n-aet#2c093470" target="_blank" rel="noopener">flight</a>

 I will be taking would be from the end of the trek in Jomsom and it will take us to Pokhara where we were supposed to stay for a couple of days. The airplane in question is a De Havilland Canada DHC-6-300 Twin Otter 9N-AET operated by Tara Air, a plane I know quite well from my skydiving times and its a very reliable piece of kit.</p>
<p>Now I&rsquo;m not sure if <a href="https://www.taraair.com/" target="_blank" rel="noopener">Tara Air</a>

 would have been the operator I would have flown on but it seems likely as its the <a href="https://english.onlinekhabar.com/pokhara-jomsom-flight-reopens.html" target="_blank" rel="noopener">only official operator for this route</a>

.</p>
<p>Sadly the following day they found the wreckage with no survivors.</p>
<p><a href="https://kathmandupost.com/national/2022/05/29/bad-weather-forces-nepal-army-to-halt-search-for-missing-tara-air-plane" target="_blank" rel="noopener">https://kathmandupost.com/national/2022/05/29/bad-weather-forces-nepal-army-to-halt-search-for-missing-tara-air-plane</a>

</p>
<p><a href="https://news.sky.com/story/nepal-plane-goes-missing-with-22-people-on-board-officials-say-12623429" target="_blank" rel="noopener">https://news.sky.com/story/nepal-plane-goes-missing-with-22-people-on-board-officials-say-12623429</a>

</p>
<p><a href="https://kathmandupost.com/national/2022/05/30/missing-tara-air-plane-found-crashed-14-bodies-recovered" target="_blank" rel="noopener">https://kathmandupost.com/national/2022/05/30/missing-tara-air-plane-found-crashed-14-bodies-recovered</a>

</p>
<p><strong>Further bad news&hellip;</strong>
This is not the first airplane crash involving Tara Air. The <a href="https://en.wikipedia.org/wiki/Tara_Air_Flight_193" target="_blank" rel="noopener">Tara Air flight 193</a>

 crashed in 2016 less than 10 km from the suspected crash site of this airplane.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/Tara_Air_Twin_Otter_in_Jomsom.jpg" alt="Tara Air DHC-6 Twin Otter 9N-AEV in Jomsom airport - not the plane involved in the crash, image: Solundir / Wikimedia"  title="Tara Air DHC-6 Twin Otter 9N-AEV in Jomsom airport, image: Solundir / Wikimedia" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Tara Air DHC-6 Twin Otter 9N-AEV in Jomsom airport, image: Solundir / Wikimedia</p>
    </figcaption>

</div>

</p>
<p>This is the actual plane that went missing today
<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/9N-AET.jpeg" alt="Tara Air DHC-6 Twin Otter 9N-AET in Lukla airport, image: Matias Trachsel, JetPhotos"  title="Tara Air DHC-6 Twin Otter 9N-AET in Lukla airport, image: Matias Trachsel, JetPhotos" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Tara Air DHC-6 Twin Otter 9N-AET in Lukla airport, image: Matias Trachsel, JetPhotos</p>
    </figcaption>

</div>

</p>
<p><strong>External links:</strong></p>
<ul>
<li>Plotted route on Komoot: <a href="https://www.komoot.com/tour/606980637" target="_blank" rel="noopener">https://www.komoot.com/tour/606980637</a>

</li>
<li>Annapurna Circuit Trek page (Wikipedia): <a href="https://en.wikipedia.org/wiki/Annapurna_Circuit" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Annapurna_Circuit</a>

</li>
<li>2014 Nepal snowstorm disaster (Wikipedia): <a href="https://en.wikipedia.org/wiki/2014_Nepal_snowstorm_disaster" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/2014_Nepal_snowstorm_disaster</a>

</li>
</ul>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/mountaineering/" rel="tag">mountaineering</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/nepal/" rel="tag">Nepal</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna/" rel="tag">Annapurna</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna-circuit-trek/" rel="tag">Annapurna Circuit Trek</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/thorong-la-pass/" rel="tag">Thorong La pass</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Martin avatar" src="/img/Martin-kili2.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Martin</span>
	</div>
	<div class="authorbox__description">
		From a Slovenian living in Herefordshire
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2021/bike-trip-to-slovenia-2021/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Bike trip to Slovenia 2021</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/2022/bike-trip-to-slovenia-2022/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Bike trip to Slovenia 2022</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://blog.mcdowell.si/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/toubkal-2024/2024-01-24_prep/">Getting ready for the trip to Morocco</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2024/2024-01-01_motorcycle-parking-westfield/">Motorcycle parking at Westfield</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2023/road-to-iam-masters/">Becoming a motorcycle Master</a></li>
		</ul>
		
	</div>
	<a class="all-posts" href="/archive/" title="Post archives">All posts</a>
</div>

<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/bike-trip-round-the-usa-2013/">Bike trip round the USA 2013</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/carriacou-2015/">Carriacou 2015</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/filming-locations/">Filming locations</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/friends-and-family/">Friends and family</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/health-and-medicine/">Health and medicine</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/indoor-skydiving/">Indoor skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/it/">IT</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/kilimanjaro-2019/">Kilimanjaro 2019</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/leisure/">Leisure</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/motorcycling/">Motorcycling</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/nepal-2022/">Nepal 2022</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/politics-and-opinions/">Politics and opinions</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving/">skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving-florida-2008/">Skydiving Florida 2008</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/slovenia/">Slovenia</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/technology/">Technology</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/toubkal-2024/">Toubkal 2024</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/trips-and-outings/">Trips and outings</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/uncategorised/">Uncategorised</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/veterinary-medicine/">Veterinary medicine</a>
			</li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; <span id="year">2024</span> Martin McDowell
		</div>
	</div>
</footer>

<script>
const d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script>
<script type="text/javascript">
    var sc_project=2789031; 
    var sc_invisible=1; 
    var sc_security="7eeeb5b9"; 
</script>
<script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/2789031/0/7eeeb5b9/1/"
    alt="Web Analytics"></a></div></noscript>

</body>
</html>
