<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Hugo 0.89.4" />
	<meta name="build" content="">
	<title>Bike trip to Slovenia 2021 - Martin&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Bike trip to Slovenia 2021" />
<meta property="og:description" content="Had been to Slovenia many many times since I moved to the UK aback in 2007 but mostly flying and mostly with easyJet. Drove here and back once in those years and that was only to do the inital move and then drive the car back as it was a Slovenian reg and a LH drive which didn&rsquo;t make sense plus made the insurance a bit tricky.
Due to all the COVID issues I decided to try my first biking trip to it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mcdowell.si/post/2021/bike-trip-to-slovenia-2021/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-20T00:00:00+00:00" />


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3561361-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Martin&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Martin-kili2.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Martin&#39;s Blog</div>
					<div class="logo__tagline">From a Slovenian living in Herefordshire</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/kilimanjaro-2019/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Kilimanjaro 2019</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/carriacou-2015/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Carriacou 2015</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/bike-trip-round-the-usa-2013/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Bike trip round the USA 2013</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/skydiving-florida-2008/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Skydiving Florida 2008</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">About me</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Bike trip to Slovenia 2021</h1>
			<p class="post__lead">My first motorcycle trip abroad!</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-09-20T00:00:00Z">September 20, 2021</time></div></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#trip-from-herefordshire-to-ljubljana">Trip from Herefordshire to Ljubljana</a>
      <ul>
        <li><a href="#day-1">Day 1</a></li>
        <li><a href="#day-2">Day 2</a></li>
        <li><a href="#day-3">Day 3</a></li>
      </ul>
    </li>
    <li><a href="#slovenia">Slovenia</a></li>
    <li><a href="#trip-from-ljubljana-to-herefordshire">Trip from Ljubljana to Herefordshire</a>
      <ul>
        <li><a href="#day-1-1">Day 1</a></li>
        <li><a href="#day-2-1">Day 2</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<p>Had been to Slovenia many many times since I moved to the UK aback in 2007 but mostly flying and mostly with easyJet. Drove here and back once in those years and that was only to do the inital move and then drive the car back as it was a Slovenian reg and a LH drive which didn&rsquo;t make sense plus made the insurance a bit tricky.</p>
<p>Due to all the COVID issues I decided to try my first biking trip to it. It was in a way safer as you avoided crowding in two planced and twice in airports. Plus it was more of an adventure than just boarding a plane. One thing I also wanted to do is ride round Slovenian roads which I so far never done. The roads there are stunning and much better quality than here in the UK, perhaps Wales getting very close. As any of us know there roads are just divine to ride on.</p>
<p>This amazing video just emphasises how beautiful Slovenia is.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6_cgoL-ks58" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Slovenia in 4K by Hamza Mujtaba Films"></iframe>
</div>

<h2 id="trip-from-herefordshire-to-ljubljana">Trip from Herefordshire to Ljubljana</h2>
<h3 id="day-1">Day 1</h3>
<p>Started off in the afternoon and drove through much of the afternoon hot weather we still had in the UK. Pretty uneventful really. Stayed in Ashford, Kent with an early start the next morning to catch the 7:20am Eurotunnel train. However they advise you to get there an hour early for check-in.
<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg1-Ashford-Kent.jpg" alt="Ashford, Kent"  title="Ashford, Kent" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Ashford, Kent</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg1.jpg" alt="Day 1, home to Ashford, Kent"  title="Day 1, home to Ashford, Kent" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Day 1, home to Ashford, Kent</p>
    </figcaption>

</div>

</p>
<h3 id="day-2">Day 2</h3>
<p>In the end I was there so early they offered me an even earlier 6:20 train which I managed to board &hellip; just. I was the last one there but they make bikers wait anyway as in accordance to a new policy from 2020 they board motorcycles last. Even the attendant explaining it to me didn&rsquo;t think it was a great idea but anyway. They told me to par right near the entrance and the cars in front of me were parked 1 or two carriages further up so I was completely alone in the carriage as they close them off when the train starts to move.</p>
<p>Th sun was already up by the time I arrived in Calais and the drive through France was smooth bar a short congestion near Dunkirk. Then there was a almost invisible transition into Belgium denoted only by a sign and some speed limit notifications. Hit the morning rush hour round Brussels and had to do my first bit of filtering. I hesitated at first as I had no idea if it was legal or not. But after being passed by three bikers I decided to follow them. My route would normally take me close to Aachen but the major motorway A61 was closed near Cologne due to the recent severe flooding that damaged the carriageway. So even while in Belgium I was in a lovely hilly and forested region that continued into Germany as entered the beautiful Rhineland-Palatinate region. Later I circled round Mannheim and then a few hours later Stuttgart. I was around 10h riding at that point and at a petrol station between Stuttgart and Munich I realised I still had over 6h to get to Ljubljana. I was spent. Completely shattered. My Cardo was also running out of juice and I had to call it a day. Found a great hotel by quickly searching through one of those apps and enjoyed having a rest. It was the best idea as I would have been so tired coming round Munich that I was a bit worried about making a mistake. And to make things worse the German roads were <strong>very</strong> busy. Had to filter quite a lot round Stuttgart as the queues were miles long.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg2-Eurotunnel-to-Calais1.jpg" alt="Eurotunnel to Calais"  title="Eurotunnel to Calais" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Eurotunnel to Calais</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg2-Eurotunnel-to-Calais2.jpg" alt="Eurotunnel to Calais"  title="Eurotunnel to Calais" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Eurotunnel to Calais</p>
    </figcaption>

</div>

</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg2-Albinn-hotel-Merklingen1.jpg" alt="Merklingen, Germany"  title="Merklingen, Germany" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Merklingen, Germany</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg2-Albinn-hotel-Merklingen2.jpg" alt="Merklingen, Germany"  title="Merklingen, Germany" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Merklingen, Germany</p>
    </figcaption>

</div>

</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg2.jpg" alt="Day 2, Ashford, Kent to Merklingen, Germany"  title="Day 2, Ashford, Kent to Merklingen, Germany" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Day 2, Ashford, Kent to Merklingen, Germany</p>
    </figcaption>

</div>

</p>
<h3 id="day-3">Day 3</h3>
<p>Had breakfast and then set off straight into my first cock-up. And you might have guessed it was the wrong-side-of-the-road kind of cock-up. Luckily just outside the hotel and no traffic so quickly corrected, checked my underwear and continued as if nothing happened. The road gets a bit more twisty between Munich and Salzburg as you start to catch a glimpse of the Alps. And after Salzburg the ride is just divine. The best place to be is on a motorcycle. Just lift your head and enjoy the view which is quite impossible to do in a car. I mean the scenery was almost distracting and had to be careful not to loose sight of riding safely. One thing I did notice is the deterioration of the driving quality of the local folk. At one point coming out of the Tauern tunnel toll booth this idiot was intentionally tailgating me so closely I didn&rsquo;t see the front of his car. I may or may not have lost my proverbial shit and gestured the idiot in an appropriate (or not so appropriate manner). Not that I am proud of that moment but I felt it was the logical thing to do as my riding was completely legal and I did move over as soon as I could do so safely and legally.</p>
<p>The next toll was for the Karavanke tunnel that connects Austria to Slovenia via the A11/E61. Of course hit the afternoon rush hour near Ljubljana so even more filtering which I was getting pretty good at. Don&rsquo;t forget having to large Mosko moto 35 litre panniers makes filtering very tricky and a lot of bikers would not recommend it.</p>
<p>End of the road was 1,819 km later. The great thing about the KTM Super Adventure is the electronics and the very very good dash and when I was still in the Eurotunnel I switched the units from miles to kilometres to make following the speed limit much easier. Hence why my dash and milage is in km, not miles. When I enter England I will switch back. When I am writing these lines this will be in 2 days time. I will try to make it in two days by re-arranging where I have the overnight stop and when I choose to cross the channel.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg3-Piding.jpg" alt="Piding, Germany, just near the border with Austria"  title="Piding, Germany, just near the border with Austria" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Piding, Germany, just near the border with Austria</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg3-Flachau-Austria1.jpg" alt="Flachau, Austria"  title="Flachau, Austria" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Flachau, Austria</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg3-Flachau-Austria2.jpg" alt="Flachau, Austria"  title="Flachau, Austria" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Flachau, Austria</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg3-Gradisce.jpg" alt="Motorcycle parked in garage"  title="Finally at my destination. All tucked in." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Finally at my destination. All tucked in.</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/UK-Slo-Leg3.jpg" alt="Day 3, Merklingen, Germany to Slovenia"  title="Day 3, Merklingen, Germany to Slovenia" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Day 3, Merklingen, Germany to Slovenia</p>
    </figcaption>

</div>

</p>
<h2 id="slovenia">Slovenia</h2>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/2021-09-18-RibcevLaz1.jpg" alt="Lake Bohinj, Ribčev Laz"  title="Lake Bohinj, Ribčev Laz" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Lake Bohinj, Ribčev Laz</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/2021-09-18-RibcevLaz2.jpg" alt="Lake Bohinj, Ribčev Laz"  title="Lake Bohinj, Ribčev Laz" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Lake Bohinj, Ribčev Laz</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/2021-09-Ukanc.jpg" alt="Lake Bohinj, Ukanc"  title="Lake Bohinj, Ukanc" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Lake Bohinj, Ukanc</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Sv-Ana1.jpg" alt="Sv Ana"  title="Sv Ana" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Sv Ana</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Sv-Ana2.jpg" alt="Sv Ana"  title="Sv Ana" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Sv Ana</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Sv-Ana3.jpg" alt="Sv Ana"  title="Sv Ana" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Sv Ana</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Sv-Ana4.jpg" alt="Sv Ana"  title="Sv Ana" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Sv Ana</p>
    </figcaption>

</div>

</p>
<h2 id="trip-from-ljubljana-to-herefordshire">Trip from Ljubljana to Herefordshire</h2>
<h3 id="day-1-1">Day 1</h3>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg1-Gradisce.jpg" alt="Early start in Slovenia."  title="Early start in Slovenia." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Early start in Slovenia.</p>
    </figcaption>

</div>

</p>
<p>Writing this a few weeks after I arrived back. The journey went actually to plan. Left Slovenia early Sunday morning, stopped over in Germany near Alzey. Plenty more traffic coming back, a lot of people returning from a weekend getaway I guess. If I thought I had to do a bit of filtering on the way to Slovenia I had to triple that on the way back. The roads in Austria and especially Germany were in some areas completely clogged up.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg1-Dorint1.jpg" alt="Alzey, Germany."  title="Alzey, Germany." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Alzey, Germany.</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg1-Dorint2.jpg" alt="A bit odd decorum in the Dorint hotel in Alzey, Germany."  title="A bit odd decorum in the Dorint hotel in Alzey, Germany." />
    </figure>

    <figcaption>
        <p class=md__image-caption>A bit odd decorum in the Dorint hotel in Alzey, Germany.</p>
    </figcaption>

</div>

</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg1.jpg" alt="Slovenia to Alzey, Germany."  title="Slovenia to Alzey, Germany." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Slovenia to Alzey, Germany.</p>
    </figcaption>

</div>

</p>
<h3 id="day-2-1">Day 2</h3>
<p>Didn&rsquo;t rush to hard this day. After breakfast just hot the road but OMG was it chilly.</p>
<p>Arrived at Eurotunnel Calais and found they take really nice care of bikers there. A covered parking lot for motorcycles. Awesome.
<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2-Eurotunnel1.jpg" alt="Eurotunnel, Calais."  title="Eurotunnel, Calais." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Eurotunnel, Calais.</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2-Eurotunnel2.jpg" alt="Eurotunnel, Calais."  title="Eurotunnel, Calais." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Eurotunnel, Calais.</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2-Eurotunnel3.jpg" alt="Eurotunnel, Calais."  title="Eurotunnel, Calais." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Eurotunnel, Calais.</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2-Eurotunnel4.jpg" alt="Eurotunnel, Calais."  title="Eurotunnel, Calais." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Eurotunnel, Calais.</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2-Eurotunnel5.jpg" alt="Eurotunnel, Calais."  title="Carefully positioned so it can see out of the window" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Carefully positioned so it can see out of the window</p>
    </figcaption>

</div>

</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2-Finish1.jpg" alt="Herefordshire."  title="Finally back home" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Finally back home</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2-Finish2.jpg" alt="Herefordshire."  title="Total trip to Slovenia and back: 2,254 miles" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Total trip to Slovenia and back: 2,254 miles</p>
    </figcaption>

</div>

</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2021/Slovenia2021/Slo-UK-Leg2.jpg" alt="Alzey, Germany to Herefordshire."  title="Alzey, Germany to Herefordshire" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Alzey, Germany to Herefordshire</p>
    </figcaption>

</div>

</p>
<p>The whole trip to Slovenia and back took <strong>2,254 miles</strong>.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/slovenia/" rel="tag">Slovenia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/motorcycling/" rel="tag">Motorcycling</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Martin avatar" src="/img/Martin-kili2.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Martin</span>
	</div>
	<div class="authorbox__description">
		From a Slovenian living in Herefordshire
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/2021/broken-foot/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Broken foot</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://blog.mcdowell.si/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2021/bike-trip-to-slovenia-2021/">Bike trip to Slovenia 2021</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2021/broken-foot/">Broken foot</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2021/about-a-snake-named-pablo/">About a snake named Pablo</a></li>
		</ul>
		
	</div>
	<a class="all-posts" href="/archive/" title="Post archives">All posts</a>
</div>

<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/bike-trip-round-the-usa-2013/">Bike trip round the USA 2013</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/carriacou-2015/">Carriacou 2015</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/filming-locations/">Filming locations</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/friends-and-family/">Friends and family</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/health-and-medicine/">Health and medicine</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/indoor-skydiving/">Indoor skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/it/">IT</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/kilimanjaro-2019/">Kilimanjaro 2019</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/leisure/">Leisure</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/motorcycling/">Motorcycling</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/politics-and-opinions/">Politics and opinions</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving/">skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving-florida-2008/">Skydiving Florida 2008</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/slovenia/">Slovenia</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/technology/">Technology</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/trips-and-outings/">Trips and outings</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/uncategorised/">Uncategorised</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/veterinary-medicine/">Veterinary medicine</a>
			</li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Martin McDowell
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script>
<script type="text/javascript">
    var sc_project=2789031; 
    var sc_invisible=1; 
    var sc_security="7eeeb5b9"; 
</script>
<script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/2789031/0/7eeeb5b9/1/"
    alt="Web Analytics"></a></div></noscript>

</body>
</html>
