<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Hugo 0.121.2">
	<meta name="build" content="">
	<title>Trek: Day 9 of 11 - Martin&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Trek: Day 9 of 11" />
<meta property="og:description" content="Uneventful hike. We all just wanted to get down as soon as possible. Stayed at a place called Jhinu Danda which is near an intersection of three valleys. The one thing we were looking forward to see was the Jhinu Danda hot springs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mcdowell.si/post/nepal-2022/2022-10-19-hike-day-9/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-19T00:00:00+00:00" />


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3561361-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Martin&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Martin-kili2.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Martin&#39;s Blog</div>
					<div class="logo__tagline">From a Slovenian living in Herefordshire</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/nepal-2022/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Nepal 2022</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/kilimanjaro-2019/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Kilimanjaro 2019</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/carriacou-2015/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Carriacou 2015</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/bike-trip-round-the-usa-2013/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Bike trip round the USA 2013</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/skydiving-florida-2008/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Skydiving Florida 2008</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">About me</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Trek: Day 9 of 11</h1>
			<p class="post__lead">Bamboo to Jhinu Danda</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2022-10-19T00:00:00Z">October 19, 2022</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/nepal-2022/" rel="category">Nepal 2022</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-19-Hike-Day-9/trek-day-9-1.jpg" alt=""  />
    </figure>

</div>

</p>
<blockquote>
<p>Hike start: <strong>Bamboo</strong> (2.335 m)<br>
Hike end: <strong>Jhinu Danda</strong> (1.780 m) via Hot Springs<br>
Length: 12.5 km<br>
Ascent: 620 m<br>
Descent: 1,180 m</p>
</blockquote>
<p>Uneventful hike. We all just wanted to get down as soon as possible.
We had lunch in Chomrong, same place where we stayed on the way up. However as we were there it started to rain. At first we thought we would wait it out but the further we waited the more we saw this is not going to end so we decided to push on in the rain. Luckily the rain didn&rsquo;t last and that was the first and last time I used my waterproofs on the trip. At least I can say didn&rsquo;t bring them in vain.</p>
<p>Stayed at a place called Jhinu Danda (Guring cottage) which is near an intersection of three valleys.
The one thing we were looking forward to see was the Jhinu Danda hot springs.</p>
<p>Intrigued what this is going to be like, longing for some method to relax our aching muscles we headed downhill in our flipflops. Soon realising the path was a) to long and b) to steep for that kind of footwear. After a while we got to the ticket office which was basically a few wonky boards nailed together. We naively thought the springs were just round the corner. Oh noooo. We went down, and down, and down further on an uneven forest trail. After what felt like an eternity we finally ended up at the springs which had 4 separate small pools next to the river. There we some changing facilities but were quite basic, completely dark and a but dirty so I decided to just change outside.</p>
<p>I&rsquo;m not going to liw but laying in the warm water was oh so lovely. Not sure if it was the trip down, even less the trip up. Which, by the way, we did in complete darkness and we didn&rsquo;t have torches with us. Luckily some of the porters that joined us had their phones with them so we used their torches.
As I didn&rsquo;t take my phone with me I didn&rsquo;t take nay photos. There was an elderly guy there, probably Nepalese that seemed to meticulously film random people at the pool. Very creepy. But 0 shits given at that time.</p>
<p>Once we got back was the standard dinner and off to bed.</p>
<h2 id="about-the-poor-horse">About the poor horse</h2>
<p>Wasn&rsquo;t sure whether to write about this but this is where one of the lowlights of tre trek happened. As we were going down the trail a few horses carrying supplies came the other way. As they passed me I suddenly hears a loud and high-pitched bang. It came from behind me. And just as i turned I saw how the guy in charge of the horses was violently hitting one of the horses round its hind right leg. The poor horse shrieked and then it was all over.
I was just in shock as were the rest of us. We discussed it later when we arrived in Jhinu. I did npt have friendly thoughts about that guy and if he carried on with his violence I am sure I would be returning the favour. With interest which would probably result in a minor UK-Nepal diplomatic brawl.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-19-Hike-Day-9/trek-day-9-2.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-19-Hike-Day-9/trek-day-9-3.jpg" alt=""  title="The lodge where we stayed in Jhinu Danda" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The lodge where we stayed in Jhinu Danda</p>
    </figcaption>

</div>

</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/mountaineering/" rel="tag">mountaineering</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/trekking/" rel="tag">trekking</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hiking/" rel="tag">hiking</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/nepal/" rel="tag">Nepal</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna/" rel="tag">Annapurna</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna-base-camp/" rel="tag">Annapurna Base Camp</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Martin avatar" src="/img/Martin-kili2.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Martin</span>
	</div>
	<div class="authorbox__description">
		From a Slovenian living in Herefordshire
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/nepal-2022/2022-10-18-hike-day-8/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Trek: Day 8 of 11</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/nepal-2022/2022-10-20-hike-day-10/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Trek: Day 10 of 11</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://blog.mcdowell.si/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/toubkal-2024/2024-01-24_prep/">Getting ready for the trip to Morocco</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2024/2024-01-01_motorcycle-parking-westfield/">Motorcycle parking at Westfield</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2023/road-to-iam-masters/">Becoming a motorcycle Master</a></li>
		</ul>
		
	</div>
	<a class="all-posts" href="/archive/" title="Post archives">All posts</a>
</div>

<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/bike-trip-round-the-usa-2013/">Bike trip round the USA 2013</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/carriacou-2015/">Carriacou 2015</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/filming-locations/">Filming locations</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/friends-and-family/">Friends and family</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/health-and-medicine/">Health and medicine</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/indoor-skydiving/">Indoor skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/it/">IT</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/kilimanjaro-2019/">Kilimanjaro 2019</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/leisure/">Leisure</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/motorcycling/">Motorcycling</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/nepal-2022/">Nepal 2022</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/politics-and-opinions/">Politics and opinions</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving/">skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving-florida-2008/">Skydiving Florida 2008</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/slovenia/">Slovenia</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/technology/">Technology</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/toubkal-2024/">Toubkal 2024</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/trips-and-outings/">Trips and outings</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/uncategorised/">Uncategorised</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/veterinary-medicine/">Veterinary medicine</a>
			</li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; <span id="year">2024</span> Martin McDowell
		</div>
	</div>
</footer>

<script>
const d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script>
<script type="text/javascript">
    var sc_project=2789031; 
    var sc_invisible=1; 
    var sc_security="7eeeb5b9"; 
</script>
<script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/2789031/0/7eeeb5b9/1/"
    alt="Web Analytics"></a></div></noscript>

</body>
</html>
