<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Hugo 0.102.3" />
	<meta name="build" content="">
	<title>Bike trip to Slovenia 2022 - Martin&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Bike trip to Slovenia 2022" />
<meta property="og:description" content="Herefordshire to Slovenia UK to Slovenia, Day 1 of 2
Had a similar plan to last year&rsquo;s bike trip but this time consolidates both ways into 2 day riding each way.
My first worry was what was going to happen in Folkestone. Not two weeks before there were severe delays in the area and drivers were queuing for hours on end to get to the Eurotunnel port.
Thankfully they seemed to have sorted out the issues and there was only a slight delay at passport control." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mcdowell.si/post/2022/bike-trip-to-slovenia-2022/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-20T00:00:00+00:00" />


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3561361-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Martin&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Martin-kili2.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Martin&#39;s Blog</div>
					<div class="logo__tagline">From a Slovenian living in Herefordshire</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/kilimanjaro-2019/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Kilimanjaro 2019</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/carriacou-2015/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Carriacou 2015</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/bike-trip-round-the-usa-2013/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Bike trip round the USA 2013</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/skydiving-florida-2008/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Skydiving Florida 2008</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">About me</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Bike trip to Slovenia 2022</h1>
			<p class="post__lead">Met with the end of the UK drought with a BANG!</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2022-08-20T00:00:00Z">August 20, 2022</time></div></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#roman-fortification-at-lanišče">Roman fortification at Lanišče</a></li>
    <li><a href="#bike-and-hike-to-mt-debela-peč">Bike and Hike to Mt Debela peč</a></li>
    <li><a href="#my-mini-escapade-onto-the-prečna-airfield">My mini escapade onto the Prečna airfield</a></li>
    <li><a href="#the-old-ljubelj-mountain-pass">The old Ljubelj mountain pass</a></li>
    <li><a href="#bike-and-hike-to-mt-storžič">Bike and hike to Mt Storžič</a></li>
  </ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<h1 id="herefordshire-to-slovenia">Herefordshire to Slovenia</h1>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/UK-Slo-Day1.jpg" alt="UK to Slovenia, Day 1 of 2"  title="UK to Slovenia, Day 1 of 2" />
    </figure>

    <figcaption>
        <p class=md__image-caption>UK to Slovenia, Day 1 of 2</p>
    </figcaption>

</div>

</p>
<p>Had a similar plan to last year&rsquo;s bike trip but this time consolidates both ways into 2 day riding each way.</p>
<p>My first worry was what was going to happen in Folkestone. Not two weeks before there were severe delays in the area and drivers were queuing for hours on end to get to the Eurotunnel port.</p>
<p>Thankfully they seemed to have sorted out the issues and there was only a slight delay at passport control.</p>
<p>Had a bit of a brown-trouser moment when I boarded the train though. Compared to last year when I had the carriage to myself, this time they packed the train carriage to the rim. There was another rider in front of me and the rest of the carriage was filled with cars. I was the last one on and as I manoeuvered the bike I unknowingly hit a discreet metal stud which pushed my bike to the right just as I parked the bike. This caused the bike to forcefully tilt to the right and if it was not for the assistance of others I would have dropped the bike.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/eurotunnel-le-shuttle-train-carriage.jpg" alt="The little reason for almost dropping my motorcycle in the Eurotunnel"  title="The little reason for almost dropping my motorcycle in the Eurotunnel" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The little reason for almost dropping my motorcycle in the Eurotunnel</p>
    </figcaption>

</div>

</p>
<p>Coming off the train was fine, I just needed a little help again as the bike was still leaning against that stud. The French part and the Belgian parts of the journey were boring. No congestion around Brussels compared to last year. After Brussels I continued towards Liege and then to St Vith near the F1 circuit of Spa-Francorchamps and the German border.</p>
<p>This is one of the most stunning areas of the trip, excluding the Alpine part, of course. Picturesque rolling hills covered with thick pine forests. Also, no bloody services so if you expect a petrol station next to the motorway, forget it. The first one was next to the Frankfurt-Hahn Airport which was over an hour away. Not that I knew that at the time. I was almost getting the blinking petrol warning of doom. I am not a religious person but seeing that petrol station was somewhat like the second coming.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/UK-Slo-Day2.jpg" alt="UK to Slovenia, Day 2 of 2"  title="UK to Slovenia, Day 2 of 2" />
    </figure>

    <figcaption>
        <p class=md__image-caption>UK to Slovenia, Day 2 of 2</p>
    </figcaption>

</div>

</p>
<p>About 15 min before arriving at my hotel in Alzey I had a slight technical issue. Not that I realised at the time but when I almost dropped the bike earlier that day on the Eurotunnel I managed to move both wing mirrors. I did straighten them out but the right one was apparently loosened and this only became apparent minutes before arriving at the hotel. Lucky me. Bikers will know there is a double bolt system that can sometimes get loose. But you need two wrenches of the same size to fix the problem and I had not one. Anyway, bolting down the Autobahn 61 the mirror gave out completely and folded towards me like a cheap suit. This was definitely a no bueno. Having no right mirror in Europe is better than in the UK but still… Every time I moved back into the first lane I was rather worried I was not ploughing straight into a path of a keen undertaking beemer.</p>
<p>No doubt about it, It needed sorting out. And instead of relying on trusting Google Maps I actually asked the receptionist at the hotel for advice. After a while she produced a short-list of two mechanics, one worked on cars and motorcycles and the other on motorcycles only for the former was better and opened earlier. After breakfast I nervously rode into Alzey and found the garage. Anyhow, long story short, the garage fixed it, had a chat with the mechanic about KTMs, didn’t have to pay anything and was back on the road in less than 20 minutes. Big shout out to <a href="https://www.kfz-dexheimer.de/" target="_blank" rel="noopener">KFZ-Technik Tobias Dexheimer</a>

. You were my saviour!!</p>
<p>The autobahn led me onto Stuttgart and then a while later round Munich and further still into Austria and Salzburg. This is where the views improved dramatically. Lovely scenery interspersed with an occasional massive long tunnel. The longest one was the Tauern Road tunnel at 6.5 km length. The other even longer one was on the Austrian/Slovenia border, the Karavanke Tunnel at 7.8 km. For some reason the ventilation in the latter seems to be a bit rubbish and the tunnel is like one giant long sauna. The temperature was about 37 degrees Celsius!!</p>
<p>Met my mum at the Austrian/Slovenian border where I rested and we had some well-deserved lunch in the form of a <a href="https://en.wikipedia.org/wiki/%C4%86evapi" target="_blank" rel="noopener">čevapčiči</a>

. Don’t know what these are? Well it&rsquo;s a very meaty dish made from grilled mince meat so vegetarians and vegans are out of luck with this one as I am not aware of a non-meaty version.</p>
<p>From the border to home is less than an hour with good traffic. The bike parked in the garage for a well-deserved rest.</p>
<h1 id="slovenia">Slovenia</h1>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/02-morning-view.jpg" alt="Morning&amp;rsquo;s view with a cup of coffee"  title="Morning&#39;s view with a cup of coffee" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Morning&#39;s view with a cup of coffee</p>
    </figcaption>

</div>

</p>
<h2 id="roman-fortification-at-lanišče">Roman fortification at Lanišče</h2>
<p>The ruins are right next to the Logatec - Ajdovščina road. Not much to see there but there is a path that will take you to a stunning viewpoint overlooking miles and miles of pine forests.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/01-razgledisce-pod-srnjakom.jpg" alt="Viewpoint under Mt Srnjak"  title="Viewpoint under Mt Srnjak" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Viewpoint under Mt Srnjak</p>
    </figcaption>

</div>

</p>
<h2 id="bike-and-hike-to-mt-debela-peč">Bike and Hike to Mt Debela peč</h2>
<p>The trailhead for this hike is at the end of a very long gravel road on the Pokljuka mountain. Not something I usually get to do in the UK but riding those roads really improved my off-road riding skills.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/03-debela-pec.jpg" alt="The spot by the side of the gravel road where I parked the KTM"  title="The spot by the side of the gravel road where I parked the KTM" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The spot by the side of the gravel road where I parked the KTM</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/04-debela-pec.jpg" alt="This was the improvised part of the trail"  title="This was the improvised part of the trail" />
    </figure>

    <figcaption>
        <p class=md__image-caption>This was the improvised part of the trail</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/05-debela-pec.jpg" alt="Top of Mt Debela Peč"  title="Top of Mt Debela Peč" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Top of Mt Debela Peč</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/06-debela-pec.jpg" alt="The view of the top after my descent"  title="The view of the top after my descent" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The view of the top after my descent</p>
    </figcaption>

</div>

</p>
<h2 id="my-mini-escapade-onto-the-prečna-airfield">My mini escapade onto the Prečna airfield</h2>
<p>Hope I am not incriminating myself but I completely and utterly by accident managed to ride onto an airfield.
Was doing a nice tour that Calimoto made for me and when I was in the town of Novo mesto I decided to pay a visit to see the Prečna airfield where I did my first skydive jump back in 2005. However I got a bit satnaved. I somehow ended up on a gravel road leading me towards the airport which was rather weird as the only road that leads to it is tarmacked. Had corn fields to the left and right and when I came into a clearing there was a sign in front of me warning about not entering the airfield. OK, turned right hoping to be able to circle around the airfield and get to the entrance. But as the gravel track continued it turned left and all of a sudden I saw a plane taking off. Right above me.</p>
<p>Shiiit.</p>
<p>Quickly engaged my off-roading skills I learned at Sweet Lamb  in Wales and turned around hoping no one noticed me. Seriously, was half expecting to see the police coming behind me. However lets be clear, this is a provincial little grass airfield with no security whatsoever.</p>
<h2 id="the-old-ljubelj-mountain-pass">The old Ljubelj mountain pass</h2>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/07-ljubelj.jpg" alt="The old Ljubelj mountain pass"  title="The old Ljubelj mountain pass" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The old Ljubelj mountain pass</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/08-ljubelj.jpg" alt="The old Ljubelj mountain pass"  title="The old Ljubelj mountain pass" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The old Ljubelj mountain pass</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/09-ljubelj.jpg" alt="The old Ljubelj mountain pass"  title="The old Ljubelj mountain pass" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The old Ljubelj mountain pass</p>
    </figcaption>

</div>

</p>
<h2 id="bike-and-hike-to-mt-storžič">Bike and hike to Mt Storžič</h2>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/10-storzic.jpg" alt="The view of Mt Storžič from the valley"  title="The view of Mt Storžič from the valley" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The view of Mt Storžič from the valley</p>
    </figcaption>

</div>

</p>
<p>The access to the trailhead was a little easier this time as there is a proper road right to the the village of Povlje. A 4 hour hike and a massive 1,422 metres of elevation to gain. The top of Mt Storžič is at 2,132 metres. Started the trip really early, got the bike set up, rode to a carpark at the start of the trail in Povlje. In comparison, climbing Snowdon from Llyn Gwynant had me gain about 1,000 metres</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/11-storzic.jpg" alt="You get a bit of a perspective here how steep the hill was"  title="You get a bit of a perspective here how steep the hill was" />
    </figure>

    <figcaption>
        <p class=md__image-caption>You get a bit of a perspective here how steep the hill was</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/12-storzic.jpg" alt="The top of Mt Storžič"  title="The top of Mt Storžič" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The top of Mt Storžič</p>
    </figcaption>

</div>

</p>
<h1 id="slovenia-to-herefordshire">Slovenia to Herefordshire</h1>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/Slo-UK-Day1.jpg" alt="UK to Slovenia, Day 1 of 2"  title="UK to Slovenia, Day 1 of 2" />
    </figure>

    <figcaption>
        <p class=md__image-caption>UK to Slovenia, Day 1 of 2</p>
    </figcaption>

</div>

</p>
<p>Was quite lucky with the weather on the way back. However the drought that was troubling most of the UK was definitely over at the exact time I was on the M20 and M25. The skies opened in a spectacular way and I got royally soaked. Filtering was almost impossible. Partly because the lanes on the M25 have been made quite narrow to accommodate more traffic, partly because most of the drivers either didn’t see you or intentionally chose to ignore motorcycle riders.
Just wanted to get home and at that point Herefordshire felt very far away. The rain completely disappeared when I was on the M4 and it stayed like that till home sweet home.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/2022/Slovenia2022/Slo-UK-Day2.jpg" alt="UK to Slovenia, Day 2 of 2"  title="UK to Slovenia, Day 2 of 2" />
    </figure>

    <figcaption>
        <p class=md__image-caption>UK to Slovenia, Day 2 of 2</p>
    </figcaption>

</div>

</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/slovenia/" rel="tag">Slovenia</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/motorcycling/" rel="tag">Motorcycling</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Martin avatar" src="/img/Martin-kili2.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Martin</span>
	</div>
	<div class="authorbox__description">
		From a Slovenian living in Herefordshire
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/annapurna-2022/2021-12-12-annapurna-first-post/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Annapurna: first post</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://blog.mcdowell.si/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2022/bike-trip-to-slovenia-2022/">Bike trip to Slovenia 2022</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/annapurna-2022/2021-12-12-annapurna-first-post/">Annapurna: first post</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2021/bike-trip-to-slovenia-2021/">Bike trip to Slovenia 2021</a></li>
		</ul>
		
	</div>
	<a class="all-posts" href="/archive/" title="Post archives">All posts</a>
</div>

<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/annapurna-2022/">Annapurna 2022</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/bike-trip-round-the-usa-2013/">Bike trip round the USA 2013</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/carriacou-2015/">Carriacou 2015</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/filming-locations/">Filming locations</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/friends-and-family/">Friends and family</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/health-and-medicine/">Health and medicine</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/indoor-skydiving/">Indoor skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/it/">IT</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/kilimanjaro-2019/">Kilimanjaro 2019</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/leisure/">Leisure</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/motorcycling/">Motorcycling</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/politics-and-opinions/">Politics and opinions</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving/">skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving-florida-2008/">Skydiving Florida 2008</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/slovenia/">Slovenia</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/technology/">Technology</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/trips-and-outings/">Trips and outings</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/uncategorised/">Uncategorised</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/veterinary-medicine/">Veterinary medicine</a>
			</li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; <span id="year">2022</span> Martin McDowell
		</div>
	</div>
</footer>

<script>
const d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script>
<script type="text/javascript">
    var sc_project=2789031; 
    var sc_invisible=1; 
    var sc_security="7eeeb5b9"; 
</script>
<script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/2789031/0/7eeeb5b9/1/"
    alt="Web Analytics"></a></div></noscript>

</body>
</html>
