<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Hugo 0.122.0">
	<meta name="build" content="">
	<title>Trek: Day 4 of 11 - Martin&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Trek: Day 4 of 11" />
<meta property="og:description" content="Felt much more positive this morning. The sun was out again and the plan was to descend about 300 metres for 2 hours, then ascend for half an hour and continue with &ldquo;Nepali flat&rdquo; for an hour. Then would have lunch at Ghurjung Lodge and Restaurant in Ghurjung and then another 3h undulating hike until we reached Chomrong and the International Guest House at about 15:30." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.mcdowell.si/post/nepal-2022/2022-10-14-hike-day-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-14T00:00:00+00:00" />


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3561361-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Martin&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/Martin-kili2.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Martin&#39;s Blog</div>
					<div class="logo__tagline">From a Slovenian living in Herefordshire</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/nepal-2022/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Nepal 2022</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/kilimanjaro-2019/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Kilimanjaro 2019</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/carriacou-2015/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Carriacou 2015</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/bike-trip-round-the-usa-2013/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Bike trip round the USA 2013</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/skydiving-florida-2008/">
				<i class='fa fa-road'></i>
				<span class="menu__text">Skydiving Florida 2008</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				<i class='fa fa-heart'></i>
				<span class="menu__text">About me</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Trek: Day 4 of 11</h1>
			<p class="post__lead">Tadapani to Chomrong</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2022-10-14T00:00:00Z">October 14, 2022</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/nepal-2022/" rel="category">Nepal 2022</a>
	</span>
</div></div>
		</header><div class="content post__content clearfix">
			<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-9.jpg" alt="Mountain Discovery Lodge in Chuile"  title="Mountain Discovery Lodge in Chuile" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Mountain Discovery Lodge in Chuile</p>
    </figcaption>

</div>

</p>
<blockquote>
<p>Hike start: <strong>Tadapani</strong> (2,500 m)<br>
Hike end: <strong>Chomrong</strong> (2,190 m)<br>
Length: 8.7 km<br>
Ascent: 380 m<br>
Descent: 850 m<br>
Trekked so far: 38.1 km</p>
</blockquote>
<p>Felt much more positive this morning. The sun was out again and the plan was to descend about 300 metres for 2 hours, then ascend for half an hour and continue with &ldquo;Nepali flat&rdquo; for an hour. Then would have lunch at Ghurjung Lodge and Restaurant in Ghurjung and then another 3h undulating hike until we reached Chomrong and the International Guest House at about 15:30.</p>
<p>After the usual mad rush to get to the shower, for which I was again late, we had some food and planned for the next day. We also had a briefing on the altitude sickness and the use of Diamox (acetazolamide).
Sleeping was a challenge up the mountains in general. First it was the west to east jetlag which is much worse than the other way. Then after a day&rsquo;s hiking my feet and legs struggled to settle. Kept fidgeting for hours. However using Diamox made things a bit more interesting as I had the slight tingling of your fingers and toes. It also caused some wild dreams and nightmares. I think these started in Chomrong. But I really couldn&rsquo;t sleep so I joined some of the hikers who were enjoying the night sky and some beers.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-1.jpg" alt="The view at breakfast in Tadapani"  title="The view at breakfast in Tadapani" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The view at breakfast in Tadapani</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-2.jpg" alt="The view at breakfast in Tadapani"  title="The view at breakfast in Tadapani" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The view at breakfast in Tadapani</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-3.jpg" alt="View of Fishtail mountain (Machhapuchhare)"  title="View of Fishtail mountain (Machhapuchhare" />
    </figure>

    <figcaption>
        <p class=md__image-caption>View of Fishtail mountain (Machhapuchhare</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-4.jpg" alt="The actual work-horse of the Himalayas"  title="The actual work-horse of the Himalayas" />
    </figure>

    <figcaption>
        <p class=md__image-caption>The actual work-horse of the Himalayas</p>
    </figcaption>

</div>

</p>
<p>We did stop at a place called Mountain Discovery Lodge in Chuile near Chandruk. Not for lunch but for the scenery, the place itself was beautiful as you can see from the photos below. Also the guides gave as an explanation fo teh cultures and religions prominent in the Nepal. An emphasis on Buddhism. Also on the meaning of the multi-coloured flags that you see everywhere in Nepal.</p>
<p><div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-5.jpg" alt="Mountain Discovery Lodge in Chuile"  title="Mountain Discovery Lodge in Chuile" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Mountain Discovery Lodge in Chuile</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-6.jpg" alt="Mountain Discovery Lodge in Chuile"  title="Mountain Discovery Lodge in Chuile" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Mountain Discovery Lodge in Chuile</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-7.jpg" alt="View of the valley from the Mountain Discovery Lodge"  title="View of the valley from the Mountain Discovery Lodge" />
    </figure>

    <figcaption>
        <p class=md__image-caption>View of the valley from the Mountain Discovery Lodge</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-8.jpg" alt="View of the valley from the Mountain Discovery Lodge"  title="View of the valley from the Mountain Discovery Lodge" />
    </figure>

    <figcaption>
        <p class=md__image-caption>View of the valley from the Mountain Discovery Lodge</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-9.jpg" alt="Mountain Discovery Lodge in Chuile"  title="Mountain Discovery Lodge in Chuile" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Mountain Discovery Lodge in Chuile</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-10.jpg" alt="Simple barn where livestock is kept"  title="Simple barn where livestock is kept" />
    </figure>

    <figcaption>
        <p class=md__image-caption>Simple barn where livestock is kept</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-11.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-12.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-13.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-14.jpg" alt=""  />
    </figure>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-15.jpg" alt="A view of a typical kitchen in a teahouse"  title="A view of a typical kitchen in a teahouse. This one was at the Ghurjung Lodge and Restaurant in Ghurjung" />
    </figure>

    <figcaption>
        <p class=md__image-caption>A view of a typical kitchen in a teahouse. This one was at the Ghurjung Lodge and Restaurant in Ghurjung</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-16.jpg" alt="Once we arrived in Chomrong I took these next two photos. They basically point northwards toward where our trail will continue in the next days."  title="Once we arrived in Chomrong I took these next two photos. They basically point northwards toward where our trail will continue in the next days." />
    </figure>

    <figcaption>
        <p class=md__image-caption>Once we arrived in Chomrong I took these next two photos. They basically point northwards toward where our trail will continue in the next days.</p>
    </figcaption>

</div>


<div class=image-block>
    <figure class="md__image">
        <img src="https://img.mcdowell.si/Nepal-2022/2022-10-14-Hike-Day-4/trek-day-4-17.jpg" alt="This is the valley that will take us further towards ABC. But we are not even vaguely close yet."  title="This is the valley that will take us further towards ABC. But we are not even vaguely close yet." />
    </figure>

    <figcaption>
        <p class=md__image-caption>This is the valley that will take us further towards ABC. But we are not even vaguely close yet.</p>
    </figcaption>

</div>

</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/mountaineering/" rel="tag">mountaineering</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/trekking/" rel="tag">trekking</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hiking/" rel="tag">hiking</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/nepal/" rel="tag">Nepal</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna/" rel="tag">Annapurna</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/annapurna-base-camp/" rel="tag">Annapurna Base Camp</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Martin avatar" src="/img/Martin-kili2.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Martin</span>
	</div>
	<div class="authorbox__description">
		From a Slovenian living in Herefordshire
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/nepal-2022/2022-10-13-hike-day-3/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Trek: Day 3 of 11</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/nepal-2022/2022-10-15-hike-day-5/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Trek: Day 5 of 11</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="Search…" value="" name="q" aria-label="Search…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://blog.mcdowell.si/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/toubkal-2024/2024-01-24_prep/">Getting ready for the trip to Morocco</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2024/2024-01-01_motorcycle-parking-westfield/">Motorcycle parking at Westfield</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2023/road-to-iam-masters/">Becoming a motorcycle Master</a></li>
		</ul>
		
	</div>
	<a class="all-posts" href="/archive/" title="Post archives">All posts</a>
</div>

<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/bike-trip-round-the-usa-2013/">Bike trip round the USA 2013</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/carriacou-2015/">Carriacou 2015</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/filming-locations/">Filming locations</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/friends-and-family/">Friends and family</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/health-and-medicine/">Health and medicine</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/indoor-skydiving/">Indoor skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/it/">IT</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/kilimanjaro-2019/">Kilimanjaro 2019</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/leisure/">Leisure</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/motorcycling/">Motorcycling</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/music/">Music</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/nepal-2022/">Nepal 2022</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/politics-and-opinions/">Politics and opinions</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving/">skydiving</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/skydiving-florida-2008/">Skydiving Florida 2008</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/slovenia/">Slovenia</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/technology/">Technology</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/toubkal-2024/">Toubkal 2024</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/trips-and-outings/">Trips and outings</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/uncategorised/">Uncategorised</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/veterinary-medicine/">Veterinary medicine</a>
			</li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; <span id="year">2024</span> Martin McDowell
		</div>
	</div>
</footer>

<script>
const d = new Date();
document.getElementById("year").innerHTML = d.getFullYear();
</script>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script>
<script type="text/javascript">
    var sc_project=2789031; 
    var sc_invisible=1; 
    var sc_security="7eeeb5b9"; 
</script>
<script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/2789031/0/7eeeb5b9/1/"
    alt="Web Analytics"></a></div></noscript>

</body>
</html>
